config.username=Mc Testington
config.message=Test messagñe
config.code=823491
config.listOfValues=Hace calor,mucho calor,copón
config.valuesMap={product: "Cpu IntelCore i7", description: "skylake", price: "500"}